<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DapperTodoDemo\Data\" />
    <Folder Include="Areas\DapperTodoDemo\Models\" />
    <Folder Include="Areas\DapperTodoDemo\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperTodoDemo.Application\DapperTodoDemo.Application.csproj" />
    <ProjectReference Include="..\DapperTodoDemo.Infrastructure\DapperTodoDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
